<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seoulsaferoad2">

    <!--현재 위치를 위한 권한 요청-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 인터넷 사용 권한 요청-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--구글 클라우드 플랫폼에서 발급받은 API키 작성-->
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAWMf9KDVjB6RNmhUy4wcZtwhLGMu8ZEQo"/>
        <!--구글 플레이 서비스 버전을 적는 곳으로 -->
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>



        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>